.plans-header{
    display: flex;
    justify-content: space-around;
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    padding: 10px 10px;
    margin-bottom: 60px;
}
.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 10px;
}
.name-price{
    display: flex;
    flex-direction: column;
    gap:20px;
    color: white;
    font-weight: 600;
    fill: var(--orange);
}
.name-price span:nth-of-type(2){
    font-size: 40px;
}
.features{
    display: flex;
    flex-direction: column;
    gap:20px;

}
.feature{
    display: flex;
    align-items: center;
    gap:17px;
    font-size: 17px;
    color: white;
}
.plans-detail{
    display: flex;
    flex-direction: column;
    gap:40px;
    background-color: #363d42;
    padding: 30px 30px;
    height: 440px;
}
.plan-icon{
    font-size: 30px;
}
.plans-detail:nth-child(2){
    transform: scale(1.1);
    background-color: var(--orange);
}
.plans-detail:nth-child(2) svg{
    fill: white;
}
.plan-btn{
    height: 50px;
    font-size: 15px;
    font-weight: bold;
}
.see-benefits{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: white;
}
.plans-blur-1{
    position: absolute;
    height: 24rem;
    width:38rem;
    left: 0;
    top:200px;
}
.plans-blur-2 {
    position: absolute;
    height: 24rem;
    width: 38rem;
    right: 0;
    top: 200px;
}
.plans-container{
    position: relative;
}