.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    flex: 3;
}
.right{
    flex: 1;
}
.the-best-ad {
    margin-top: 40px;
    margin-left: 26px;
    background-color: #363d42;
    width: fit-content;
    padding: 15px 15px;
    border-radius: 30px;
    text-transform: uppercase;
    color: white;
    position: relative;
    left: 30px;
    display: flex;
    align-items: center;
    z-index: 2;
}

.the-best-ad div {
    width: 60px;
    height: 80%;
    background-color: var(--orange);
    position: absolute;
    border-radius: 30px;
    left: 10px;
    z-index: 1;
}

.the-best-ad span {
    z-index: 2;
}
.hero-text {
    display: flex;
    flex-direction: column;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    color:white;
    gap:1.2rem;
    text-overflow: inherit;
    padding: 30px 60px;
}
.hero-text :nth-child(1){
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:15px;
}
.normal-text{
    font-size: 15px;
    text-transform: none;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 5px 2px;
}
.member-count{
    display: flex;
    color: white;
    text-transform: uppercase;
    gap: 15px;
    padding: 10px 60px;
}
.member-count div span:nth-of-type(1){
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.member-count div span:nth-of-type(2) {
    font-size: 15px;
}
.member-count div{
    display: flex;
    flex-direction: column;
}
.hero-btns button:nth-of-type(1){
    margin: 30px 60px;
    background-color: var(--orange);
    border: none;
}
.hero-btns .btns{
    border-color:orange ;
    border-width: 2.5px;
    font-weight: 500;
}
.right{
    background-color: var(--orange);
    height: 100vh;
    position: relative;
}
.join-btn {
    background-color: white;
    color: black;
    width: 100px;
    font-size: 15px;
    position: absolute;
    right:35px;
    top:25px;
    border: none;
    font-weight: 600;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    background-color: #363d42;
    width: 90px;
    height: 110px;
    border-radius:5px ;
    gap: 15px;
    padding: 15px 10px;
    position: absolute;
    top:100px;
    right:85px;
}
.heart-rate :nth-child(2){
    color: gray;
}
.heart-rate span:nth-of-type(2) {
    color: white;
    font-size: 20px;
}
.heart{
    width: 35px;
    height: 33px;
}
.hero_image{
    height: 600px;
    position: absolute;
    top:100px;
    right:240px;
    
}
.hero_image_back{
    position: absolute;
    top:60px;
    right: 520px;
    height: 380px;
    z-index: -1;
}
.calories{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: var(--caloryCard); */
    background-color: #363d42;
    width: 180px;
    height: 80px;
    border-radius: 10px;
    padding: 10px 10px;
    position: absolute;
    left: 550px;
    bottom: 150px;
}
.calories_image{
    width: 40px;
}
.calories-detail{
    display: flex;
    flex-direction: column;
    gap:17px;
}
.calories-detail span:nth-of-type(2){
    color: white;
}
.calories-detail span:nth-of-type(1) {
    color: gray;
}
.hero-blur{
    width:500px;
    height: 500px;
    left: 0;
}
@media screen and (max-width:768px){
    .hero{
        flex-direction: column;
    }
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}